
akka {
 
 	loglevel = "INFO"
 
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	}
	 
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "$hostname"
			port = $port
		}
	}
}
